<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Votre\ncompteur"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="100"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/reset"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="@id/reset_button"
        app:layout_constraintLeft_toLeftOf="@id/reset_button"
        app:layout_constraintTop_toTopOf="@id/reset_button"
        app:layout_constraintBottom_toBottomOf="@id/reset_button"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/decrease"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="@id/decrease_button"
        app:layout_constraintLeft_toLeftOf="@id/decrease_button"
        app:layout_constraintTop_toTopOf="@id/decrease_button"
        app:layout_constraintBottom_toBottomOf="@id/decrease_button"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/decrease_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible"/>

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/counter_gauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/counter"
        app:layout_constraintTop_toTopOf="@id/counter"
        app:layout_constraintHeight_percent="0.35"
        app:gaugePointStartColor="@color/colorPrimaryDark"
        app:gaugePointEndColor="@color/colorAccentDark"
        app:gaugePointSize="0"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/colorPrimaryBright"
        app:gaugeStrokeWidth="10dp"
        app:gaugeStartValue="0"
        app:gaugeEndValue="100"
        app:gaugeSweepAngle="270" />

</androidx.constraintlayout.widget.ConstraintLayout>